MONGODB_URI = mongodb+srv://zuleen_khan_670:09xmRgG3XPvmoGnV@cluster0.asjiuyh.mongodb.net/crud_db
#MONGODB_URI1 = mongodb+srv://zuleen_khan_670:09xmRgG3XPvmoGnV@cluster0.asjiuyh.mongodb.net/crud_db
#MONGODB_URI1 = mongodb+srv://zuleenkhan:iPvTiyXNpVZHxO70@cluster0.wg4qpzb.mongodb.net/authapp
#NEXTAUTH_URL= http://localhost:3000
#NEXTAUTH_SECRET = plSMF5BpmoZd9SrRzBdAG8IbMpKcy4GtiorkrcG8+3A=
#GITHUB_CLIENT_ID=Ov23liABXbB4hLVCnyUY
#GITHUB_CLIENT_SECRET=d10f355e7fe2cebafa5918e9e4614bfa532e5812
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kaiqmlrx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=digsrlde1